#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 13 00:27:41 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
