#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Dec 10 15:32:13 MSK 2023
alwaysLogTamperWarnings=true
